# RAWGGames

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawggames/ui/: HomeActivity.kt  ItemAdapter.kt
app/src/main/res/drawable/: ic_favorit.xml
app/src/main/res/layout/: activity_home.xml  item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
